root@comp3134-Winter2024:~# tcpdump -XX -c 5 -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
00:23:08.706134 IP comp3134-Winter2024.ssh > bras-base-toroon0964w-grc-66-174-93-49-242.dsl.bell.ca.61210: Flags [P.], seq 1262219361:1262219469, ack 2978343527, win 62744, length 108
        0x0000:  fe00 0000 0101 5a01 354a 560c 0800 4510  ......Z.5JV...E.
        0x0010:  0094 5939 4000 4006 5e2d 9fcb 02d3 ae5d  ..Y9@.@.^-.....]
        0x0020:  31f2 0016 ef1a 4b3b f061 b185 ea67 5018  1.....K;.a...gP.
        0x0030:  f518 8374 0000 878c e801 d8ba 0b72 40ac  ...t.........r@.
        0x0040:  62d8 53b4 42e3 7112 2e26 e20a fea2 665f  b.S.B.q..&....f_
        0x0050:  7fa4 5f72 3185 cf30 4ade 2652 e11c aa33  .._r1..0J.&R...3
        0x0060:  7073 1e1d 649e 787b 58ee 5dc4 f1a8 9e50  ps..d.x{X.]....P
        0x0070:  4847 dbfd 3de0 ea31 4e6f d59b 54d7 66fe  HG..=..1No..T.f.
        0x0080:  08ef 398f 7269 3691 e039 f1ec 0498 717e  ..9.ri6..9....q~
        0x0090:  ccc6 aee0 c854 226e 121b 12e3 8db4 fcee  .....T"n........
        0x00a0:  27a0                                     '.
00:23:08.706236 IP comp3134-Winter2024.ssh > bras-base-toroon0964w-grc-66-174-93-49-242.dsl.bell.ca.61210: Flags [P.], seq 108:264, ack 1, win 62744, length 156
        0x0000:  fe00 0000 0101 5a01 354a 560c 0800 4510  ......Z.5JV...E.
        0x0010:  00c4 593a 4000 4006 5dfc 9fcb 02d3 ae5d  ..Y:@.@.]......]
        0x0020:  31f2 0016 ef1a 4b3b f0cd b185 ea67 5018  1.....K;.....gP.
        0x0030:  f518 83a4 0000 3488 c6d5 e188 a51c 6e7f  ......4.......n.
        0x0040:  c4cd 73d5 f958 163f 78e4 5143 c135 b4b0  ..s..X.?x.QC.5..
        0x0050:  4fe8 b8fa 76f4 8948 6a72 e9a5 1fb4 2231  O...v..Hjr...."1
        0x0060:  724f bfde 813c 87d4 eeed 5baa 2c54 b1ed  rO...<....[.,T..
        0x0070:  5ef3 886a c372 7656 e280 d798 88dc f64c  ^..j.rvV.......L
        0x0080:  608a 4f02 7253 6fb9 0369 2460 794a 22cd  `.O.rSo..i$`yJ".
        0x0090:  c944 317a 27ff eee7 55be 377d ebc3 4b16  .D1z'...U.7}..K.
        0x00a0:  400c 9911 ee0b c64f bb19 0156 0765 b17b  @......O...V.e.{
        0x00b0:  7fa6 4698 ef49 1d1c dde9 248a 76be 0867  ..F..I....$.v..g
        0x00c0:  358c 2d9d 7c88 39da 0144 f9f1 2ae8 2609  5.-.|.9..D..*.&.
        0x00d0:  7a97                                     z.
00:23:08.706295 IP comp3134-Winter2024.ssh > bras-base-toroon0964w-grc-66-174-93-49-242.dsl.bell.ca.61210: Flags [P.], seq 264:332, ack 1, win 62744, length 68
        0x0000:  fe00 0000 0101 5a01 354a 560c 0800 4510  ......Z.5JV...E.
        0x0010:  006c 593b 4000 4006 5e53 9fcb 02d3 ae5d  .lY;@.@.^S.....]
        0x0020:  31f2 0016 ef1a 4b3b f169 b185 ea67 5018  1.....K;.i...gP.
        0x0030:  f518 834c 0000 f3a7 8d03 1202 eee0 17eb  ...L............
        0x0040:  eb41 fb8e 35db c37f 2acc 0abc 5957 4273  .A..5...*...YWBs
        0x0050:  1167 04fb 3a2b f08b d1f2 c864 d7d4 c976  .g..:+.....d...v
        0x0060:  cce5 b29c 0912 9595 f328 f26b f57b 8681  .........(.k.{..
        0x0070:  7b4c 2f2f 2aaf 5bfa 0cb5                 {L//*.[...
00:23:08.706379 IP comp3134-Winter2024.ssh > bras-base-toroon0964w-grc-66-174-93-49-242.dsl.bell.ca.61210: Flags [P.], seq 332:368, ack 1, win 62744, length 36
        0x0000:  fe00 0000 0101 5a01 354a 560c 0800 4510  ......Z.5JV...E.
        0x0010:  004c 593c 4000 4006 5e72 9fcb 02d3 ae5d  .LY<@.@.^r.....]
        0x0020:  31f2 0016 ef1a 4b3b f1ad b185 ea67 5018  1.....K;.....gP.
        0x0030:  f518 832c 0000 31eb 52ba 9fe1 2410 5352  ...,..1.R...$.SR
        0x0040:  68a3 66ce 95b3 06b7 ba43 c46e bb21 c5f5  h.f......C.n.!..
        0x0050:  38c3 f747 ab71 0a27 b543                 8..G.q.'.C
00:23:08.708813 IP bras-base-toroon0964w-grc-66-174-93-49-242.dsl.bell.ca.61210 > comp3134-Winter2024.ssh: Flags [.], ack 108, win 64604, options [nop,nop,sack 1 {264:332}], length 0
        0x0000:  5a01 354a 560c fe00 0000 0101 0800 4500  Z.5JV.........E.
        0x0010:  0034 27cd 4000 7606 5a09 ae5d 31f2 9fcb  .4'.@.v.Z..]1...
        0x0020:  02d3 ef1a 0016 b185 ea67 4b3b f0cd 8010  .........gK;....
        0x0030:  fc5c b9bc 0000 0101 050a 4b3b f169 4b3b  .\........K;.iK;
        0x0040:  f1ad                                     ..
5 packets captured
56 packets received by filter
0 packets dropped by kernel
